<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
		<!-- script file -->
		<!-- Read this file last -->
		<!-- script files must run only if the DOM is already loaded -->
	<script type="text/javascript" src="assets/scripts/form.js" defer>
	</script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body>
	<div class="d-flex justify-content-center align-items-center vh-100 flex-column bg-info">
		<h5>You are typing:</h5>
		<p id="words"></p>
		<div class="form-group w-50">
			<input type="text" name="wordInput" class="form-control" id="formInput">
		</div>
		
	</div>

</body>
</html>