<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
		<!-- script file -->
		<!-- Read this file last -->
		<!-- script files must run only if the DOM is already loaded -->
	<script type="text/javascript" src="assets/scripts/script.js" defer>
	</script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body>
<div class="d-flex justify-content-center align-items-center vh-100 flex-column bg-info">
<h1>hello!</h1>
<button class="btn btn-warning" id="byeBtn">Say Bye!</button>	
</div>

</body>
</html>